/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 2 version
*/

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
body {
    background-color: #f6f5f0;
    font-family: 'Hind Madurai', sans-serif;
    font-size: 16px;
    line-height: 1.2;
    color: #324943;
}
main {
    margin-top:0;
    margin-left: 50px;
    margin-right: 50px;
    padding:25px;
    text-align:center
}
a {
    color: #483b3c;
}
a:visited {
    color: #8d7577;
}
a:hover, a:focus {
    /* Underline when hovering over a link */
    text-decoration: underline;
}
a:active {
    color: #c7bbbc;
    opacity: 0.5;
}
.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin:20px;
}
.logo {
    border-radius: 30%;
    height:75px;
    width: 75px;
}
.menubar {
    list-style-type: none;
    padding-left: 20px;
}
.menuitem {
    display: inline-block;
    padding: 10px;
}
.active-page {
    /* Underline link when page is active */
    text-decoration: underline;
}
.inactive-page {
    text-decoration: none;
}
.profile {
    max-width: 700px;
    margin: 0 auto;
}
.profile__portrait {
    border-radius: 100%;
    width: 250px;
    float: left;
    margin-right: 20px;
}
.profile__text {
    float: right;
    margin-left: 20px;
    margin-top: 75px;
    margin-bottom: auto;
    text-align: center;
}
.hobbies {
    list-style-type: none;
    padding:0;
}
/* start grid fallback */
.project-grid__item {
    display: inline-block;
    width: 33%;
   }
/* end grid fallback */
.project-grid {
    display:-ms-grid;
    display:grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin:0;
    padding-top: 50px;
}
.project-grid__item {
    background-color: #c7bbbc;
    width:auto;
    min-height: auto;
    margin: 0;
}
@media all and (min-width: 500px) and (max-width: 750px){
  .project-grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 500px) {
  .project-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media all and (max-width: 750px){
  .project-grid {
    grid-gap: 10px;
  }
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 20px;
  }
}
.skills-table {
    margin-left: auto;
    margin-right:auto;
    border: #324943 dotted;
    text-align: center;
    padding: 10px;
}
th .skills-table {
    text-decoration: underline;
    padding: 5px;
}
button {
    border: none;
    display:inline-block;
    font-family: inherit;
    background-color: #324943;
    color: #c7bbbc;
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
    border-radius: 3px;
    border-bottom:2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.2s opacity;
    transition: 0.2s opacity;
}
.button {
    border: none;
    display:inline-block;
    font-family: inherit;
    background-color: #324943;
    color: #c7bbbc;
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
    border-radius: 3px;
    border-bottom:2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.2s opacity;
    transition: 0.2s opacity;
}
button:hover, 
button:focus,
.button:hover,
.button:focus {
    cursor: pointer;
    opacity: 0.8;
}
.required {
    color:crimson;
}
.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    padding-top: 100px;
}